@charset "UTF-8";

#header {
	width: auto;
	height: 125px;
	color: orange;
	font-weight: bold;
	text-shadow: 5px 4px 3px black;
	text-align: center;
	font-size: 60px;
	border-bottom: 4px solid orange;
	margin: 0 100px;
}

#body {
	width: auto;
	margin: 30px 200px;
}

#footer {
	margin: 0 100px;
	border-top: 4px solid orange;
	width: auto;
	height: 100px;
	text-align: right;
}

fieldset {
	margin: 20px 0 0 0;
}

legend {
	color: green;
	font-weight: bold;
	font-size: 15pt;
}

.test>div {
	font-size: 15pt;
	float: right;
	padding-right: 450px;
	margin-top: 5px;
}

.test>div>input {
	width: 300px;
	height: 20px;
}

.test>div>select {
	width: 305px;
	height: 30px;
}

button {
	width: 175px;
	margin: 0 10px;
	height: 30px;
	font-size: 20px;
}