#top {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	margin: 0 auto;
}

#mech {
	margin: 0 auto;
	margin-top: 30px;
}

#graduate {
	margin: 0 auto;
	margin-top: 30px;
}

#div1 {
	margin: 0 auto;
	margin-top: 30px;
}

#div2 {
	margin: 0 auto;
	margin-top: 30px;
}

#prog {
	margin: 0 auto;
	margin-top: 30px;
}

#top_line {
	border-bottom: 3px solid darkgray;
	margin-top: 0
}

#my_name {
	text-align: center;
}

#donggil {
	display: block;
	margin: auto;
}

#icon {
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	width: 250px;
	height: 50px;
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 20px;
}

#middle {
	border-bottom: 3px solid darkgray;
	margin-top: 30px;
	margin-bottom: 40px;
}

#my {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
	margin: 0 auto;
	margin-top: 50px;
}

#data {
	margin: 60px;
	text-align: center;
}

#middle3 {
	display: grid;
	grid-template-columns: 50% 50%;
}

#middle4 {
	width: 100%;
	display: grid;
	padding-top: 30px;
	text-align: center;
	grid-template-rows: repeat(1, 250px);
	grid-template-columns: repeat(3, 1fr);
}
#middle5 {
	text-align: center;
	width: 100%;
	display: grid;
	grid-template-rows: repeat(1, 250px);
	grid-template-columns: repeat(2, 1fr);
}
.detail1, .detail2 {
	width: 160px;
}

#first {
	margin: 0 0 0 110px;
}
#second {
	margin: 0 110px 0 0;
}
.detail-title {
	font-size: 20px;
}
.detail-title2 {
	display: block;
    margin-top: 20px;
}
#sub1 {
    margin-left: 110px;
}
#sub2 {
	margin-right: 110px;
}
body {
	margin: 65px;
	margin-top: 5px;
}