<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Donggil</title>
<link rel="stylesheet" type="text/css" href="donggil.css">

</head>
<body>

	<h2 id="my_name">
		<p style="font-size: 35px;margin-top: 10px;margin-bottom: 10px;">Hello!</p> 
		<p style="font-size: 50px;margin-top: 10px;margin-bottom: 10px;">Dong Gil!</p>
	</h2>
	<h2 id="top_line"> </h2>
	
	<div id="middle3" >
		<div style="border-right: 3px dotted darkgray;">
			<img src="./image/donggil.png" width="350px" id="donggil">
			<div style="font-size:20px; font-weight:bold; text-align:center;">
			    <p>1994.11.10</p>
			    <p>구로구</p>
			    <p>컴퓨터공학부 13학번</p>
			    <p></p>
			    <p></p>
			</div>
			<div id="icon">
				<div>
					<img src="./image/free-icon-phone-call.png" title="Click here" width="40px" onclick="alert(010-0000-0000)">
				</div>
				 <div>
	 				<a href="mailto:donggillee94@gmail.com" title="Click here" target="_blank"><img src="./image/free-icon-mail.png" width="40px" height="45px"></a> 
				 </div>
				  <div>
	  				<a href="https://github.com/donggillee-dev" title="Click here" target="_blank"><img src="./image/free-icon-git.png" width="45px"></a>
				 </div>
			</div>
			<div style="text-align: center; font-size: 18px; color: rgb(85, 85, 85)";>Click above icon</div>
	
		</div>
		<div>
			<h2 style="text-align: center; font-size: 36px;">About Me</h2>
			<div id="middle4">
				<div>
					<img src="./image/chat.png" class="detail1">
					<p class="detail-title">Communication</p>
				</div>
				<div>
					<img src="./image/around.png" class="detail1">
					<p class="detail-title">Travel</p>
				</div>
				<div>
					<img src="./image/netflix.png" class="detail1">
					<p class="detail-title">Netflix</p>
				</div>
			</div>
			<div id="middle5">
				<div>
					<img src="./image/algorithm.png" class="detail2" id="first">
					<span class="detail-title detail-title2" id="sub1">Algorithm</span>
				</div>
				<div>
					<img src="./image/backend.png" class="detail2" id="second">
					<span class="detail-title detail-title2" id="sub2">BackEnd</span>
				</div>
			</div>
		</div>
	</div>
	<h1 id="middle"></h1>
</body>
</html>

