<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="demo.css">
</head>
<body>
	<div id="header">
		<p>Become a Member</p>
	</div>
	<div id="body">
		<form action="">
			<fieldset>
				<legend>Registration Information</legend>
				<div class="test">
					<div>
						E-Mail : <input type="text" name="st_name">
					</div>
					<div>
						Password : <input type="password"
							placeholder="At least 6 letters or numbers" name="st_id">
					</div>
					<div>
						Verify Password : <input type="password" name="department">
					</div>
				</div>
			</fieldset>
			<fieldset>
				<legend>Member Information</legend>
				<div class="test">
					<div>
						First Name : <input type="text" name="st_name">
					</div>
					<div>
						Last Name : <input type="text" name="st_id">
					</div>
					<div>
						Address : <input type="text" name="department">
					</div>
					<div>
						City : <input type="text" name="st_id">
					</div>
					<div>
						State : <input type="text" placeholder="2-character code"
							name="st_id">
					</div>
					<div>
						ZIP Code : <input type="text" placeholder="5 or 9 digits"
							name="st_id">
					</div>
					<div>
						Phone Number : <input type="text" placeholder="999-999-9999"
							name="st_id">
					</div>
				</div>
			</fieldset>
			<fieldset>
				<legend>Membership Information</legend>
				<div class="test">
					<div>
						Membership Type : <select name="job">
							<option value="">Membership Type</option>
							<option value="hunior" selected="selected">Junior</option>
						</select>
					</div>
					<div>
						Starting Date : <input type='date' name='startDay'/>
					</div>
					<div>
						Tickets for Guests : <input type="number" name="department">
					</div>
				</div>
			</fieldset>
			<fieldset>
				<legend>Submit Your Membership</legend>
				<div class="test" style="text-align:right;">
					<button>Submit</button>
					<button>Reset Fields</button>
				</div>
			</fieldset>
		</form>
	</div>
	<div id="footer">
		<p>© Copyright 2013 SCSA.</p>
	</div>
</body>
</html>