<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="http://code.jquery.com/jquery-3.2.1.js"></script>
<script>
$(function(){
	$('#btn1').click(function(){
		//코드추가

	});
	$('#btn2').click(function(){
		//코드추가

	});
}); 
</script>
</head>
<body>
	<h2>jQuery Ajax를 이용한 텍스트 불러오기</h2>
	<p id="demo"></p>
	<button type="button" id="btn1">텍스트</button>
	<button type="button" id="btn2">테이블</button>
</body>
</html>