<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="http://code.jquery.com/jquery-3.2.1.js"></script>
<script>
$(document).ready(function(){
	//코드 추가


});
</script>
</head>
<body>
<h3>**두수의 합 구하기**</h3>
<form>
	<label>x : </label>	<input type="text"  name="x"  id="x">
	<label>y : </label>	<input type="text"  name="y"  id="y">
	<input type="button" id="submit"  value="더하기"><br><br>
</form><br>

<div id="result"></div>
</body>
</html>