<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
function helloToServer(){
	var xhr=new XMLHttpRequest();
	
	xhr.onreadystatechange=function(){
		if(xhr.readyState==4 && xhr.status==200){
			document.getElementById('display').innerHTML=xhr.responseText;
		}
	}
	var param="irum="+document.f.irum.value;
	xhr.open("POST","hello.jsp", true);     
	xhr.setRequestHeader("Content-Type",
			     		 "application/x-www-form-urlencoded;charset=UTF-8");
	//Content-Type:데이터가 어떤 종류인지 알려줌
	//key=value로 Map형태로 표현(ex. name=kim&age=20&phone=010-111-1111)
	//application/x-www-form-urlencoded;charset=UTF-8 ==> key/value형태 
	xhr.send(param);            
}	
</script> 
</head>
<body>
<form name="f">
	이름:<input type="text" name="irum">
	<input type="button" value="입력" onclick="helloToServer()">
</form>
<div id="display"></div>
</body>
</html>