<!DOCTYPE html>
<html lang="en">

<head>
<title>행복한 우리 집</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="join.js"></script>
</head>

<body>
  <article class="container">
    <header class="text-right">
      <div id="login">
        <button type="button" class="btn btn-outline-white text-danger p-0" data-toggle="modal" data-target="#loginModal">Login</button>
        <button type="button" class="btn btn-outline-white text-danger p-0">SignUp</button>
      </div>
      <div id="logout" style="display: none;">
        <button type="button" id="myName" class="btn btn-outline-white text-danger p-0"></button>
        <button type="button" id="logout" class="btn btn-outline-white text-danger p-0">Logout</button>
      </div>
    </header>
    <div class="container text-center p-5" style="background-color: #E1E0E0; border-radius: 5px;">행복한 우리 집</div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark mt-1 pt-1 pb-1" style="border-radius: 5px;">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"> 동네 정보 </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">동네 정보 1</a> <a class="dropdown-item" href="#">동네 정보 2</a> <a class="dropdown-item" href="#">동네 정보 3</a>
          </div></li>
        <li class="nav-item"><a class="nav-link" href="#">Notice</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"> live5 </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">live 1</a> <a class="dropdown-item" href="#">live 2</a> <a class="dropdown-item" href="#">live 3</a>
          </div></li>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"> GuestBook </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">GuestBook 1</a> <a class="dropdown-item" href="#">GuestBook 2</a> <a class="dropdown-item" href="#">GuestBook 3</a>
          </div></li>
      </ul>
    </nav>
    <div class="page-header mt-2">
      <div class="col-md-6 col-md-offset-3">
        <h3>Join Member</h3>
      </div>
    </div>
    <div class="container border">
      <form role="form">
        <div class="form-group mt-2 mb-2">
          <label for="inputId" style="font-weight: bold;">User ID(* 20자 이내)</label> <input type="text" class="form-control" id="inputId" placeholder="ID">
          <div id="idCheck" style="height: 20px"></div>
        </div>
        <div class="form-group mt-2 mb-2">
          <label for="inputPw" style="font-weight: bold;">User Password(* 20자 이내)</label> <input type="password" class="form-control" id="inputPw" placeholder="Password">
        </div>
        <div class="form-group mt-2 mb-2">
          <label for="inputPwConfirm" style="font-weight: bold;">User Password Confirm(* 20자 이내)</label> <input type="password" class="form-control" id="inputPwConfirm" placeholder="Password">
        </div>
        <div class="form-group mt-2 mb-2">
          <label for="inputName" style="font-weight: bold;">User Name(* 10자 이내)</label> <input type="text" class="form-control" id="inputName" placeholder="Name">
        </div>
        <div class="form-group mt-2 mb-2">
          <label for="inputPhone" style="font-weight: bold;">User CellPhone(* 20자 이내)</label> <input type="tel" class="form-control" id="inputPhone" placeholder="01055557777">
        </div>
        <div class="form-group mt-2 mb-2">
          <label for="inputEmail" style="font-weight: bold;">User E-mail(* 50자 이내)</label> <input type="email" class="form-control" id="inputEmail" placeholder="example@example.com">
        </div>
        <div class="form-group mt-2 mb-2">
          <label for="inputAdd" style="font-weight: bold;">User Address(*)</label> <input type="text" class="form-control" id="inputAdd" placeholder="Click!" style="background-color: #E6E5E5;">
        </div>
        <div class="form-group mt-2 mb-2">
          <label for="inputAdd2" style="font-weight: bold;">User Address 2( 50자 이내)</label> <input type="text" class="form-control" id="inputAdd2" placeholder="주소 상세">
        </div>
        <div class="form-group text-center">
          <button type="submit" id="join-submit" class="btn btn-primary btn-lg btn-block" style="padding: 2px 0px 2px 0px">JOIN IN</button>
        </div>
      </form>
    </div>

  </article>
  <!-- The Modal -->
  <div class="modal" id="loginModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Login</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body pt-1">
          <form role="form">
            <div class="form-group mt-2 mb-2">
              <label for="loginId">ID:</label><br> <input name="inputId" id="loginId" type="text" class="form-control" placeholder="Enter ID">
            </div>
            <div class="form-group mt-2 mb-2">
              <label for="loginPw">Password:</label><br> <input name="inputPw" id="loginPw" type="password" class="form-control" placeholder="Enter Password">
            </div>
          </form>
        </div>

        <!-- Modal footer -->
        <div class="container">
          <div class="modal-footer">
            <button type="button" id="login-btn" class="btn btn-primary" data-dismiss="modal">Login</button>
            <button type="button" id="close-btn" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>