<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>페이지 제작</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- header ------------------------------------------ -->
	<header>
		<div class="container">
			<div class="logo"><img src="image/dream.png"></div>
			<ul class="sidemenu">
				<li><a href="#">Home</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>
		</div>
	</header>
	<!-- //header -->

	<!-- nav --------------------------------------------- -->
	<nav>
		<div class="container">
			<ul class="leftMenu">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="galary.html">갤러리</a></li>
				<li class="dropBox">
					<a href="board.html">게시판</a> 
					<span class="dropmenu"> 
						<span><a href="#">자유 게시판</a></span> 
						<span><a href="#">문의 게시판</a></span> 
					</span>
				</li>
				<li class="dropBox">
					<a href="">멀티미디어</a> 
					<span class="dropmenu"> 
						<span><a href="#">음악듣기</a></span> 
						<span><a href="video.html">동영상보기</a></span> 
					</span>
				</li>
				<li><a href="#">상품구매</a></li>
				<li><a href="searchmap.html">찾아오시는길</a></li>
			</ul>
			<ul class="rightMenu">
				<li><a href="join.html">회원가입</a></li>
				<li><a href="login.html">로그인</a></li>
			</ul>
		</div>
	</nav>
	<!-- //nav -->
	
	<!-- section6 --------------------------------------------- -->
	<section id="section6">
		<div class="container">
			<table>
				<caption>글작성하기</caption>
				<tbody>
					<tr>
						<th>제목:</th>
						<td><input type="text" placeholder="제목을 입력하세요" name="subject" /></td>
					</tr>
					<tr>
						<th>내용:</th>
						<td><textarea cols="10" placeholder="내용을 입력하세요" name="content"></textarea></td>
					</tr>
					<tr>
						<th>첨부파일:</th>
						<td><input type="file" placeholder="파일을 선택하세요" name="filename" /></td>
					</tr>
					<tr>
						<th>비밀번호:</th>
						<td><input type="password" placeholder="비밀번호를 입력하세요" /></td>
					</tr>
					<tr>
						<td colspan="2"><input type="button" value="등록" /> <input
							type="button" value="새작성" /> <input type="button" value="글 목록" /></td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<div class="clear"></div>
	<!-- //section6 -->

	<!-- footer --------------------------------------------- -->
	<footer>
		<div class="top">
			<div class="container">
				<span>다운로드</span> 
				<span>개인정보처리방침</span> 
				<span>저작권지침및신고</span> 
				<span>이메일무단수집거부</span>
			</div>
		</div>
		<div class="container">
            <strong>
                Home : Location Log : Tag Log : Media Log : Guestbook : Admin : New Post
            </strong>
            <div class="copyright">
                COPYRIGHT 꿈날개's BLOG IS POWERED BY Jenni / DESIGNED BY Jenni
            </div>
        </div>
	</footer>
	<!-- //footer -->
</body>
</html>