<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>페이지 제작</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- header ------------------------------------------ -->
	<header>
		<div class="container">
			<div class="logo"><img src="image/dream.png"></div>
			<ul class="sidemenu">
				<li><a href="#">Home</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>
		</div>
	</header>
	<!-- //header -->

	<!-- nav --------------------------------------------- -->
	<nav>
		<div class="container">
			<ul class="leftMenu">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="galary.html">갤러리</a></li>
				<li class="dropBox">
					<a href="board.html">게시판</a> 
					<span class="dropmenu"> 
						<span><a href="">자유 게시판</a></span> 
						<span><a href="#">문의 게시판</a></span> 
					</span>
				</li>
				<li class="dropBox">
					<a href="">멀티미디어</a> 
					<span class="dropmenu"> 
						<span><a href="#">음악듣기</a></span> 
						<span><a href="video.html">동영상보기</a></span> 
					</span>
				</li>
				<li><a href="#">상품구매</a></li>
				<li><a href="searchmap.html">찾아오시는길</a></li>
			</ul>
			<ul class="rightMenu">
				<li><a href="join.html">회원가입</a></li>
				<li><a href="login.html">로그인</a></li>
			</ul>
		</div>
	</nav>
	<!-- //nav -->
	
	<!-- section1 --------------------------------------------- -->
	<section id="section1">
        <div class="container">
            <div class="leftBox">
                <div class="graph1">
                    <canvas id="graph1"></canvas>
                </div>
                <div class="graph2">
                    <canvas id="graph2"></canvas>
                </div>
            </div>
            <div class="rightBox">
                <div class="imgBox">
                    <img id="bear" src="image/cat.png" style="display:none"/>
					<canvas id="myCanvas" width="800px" height="600px"></canvas>
					<script>
						var canvas = document.getElementById('myCanvas');
						var ctx = canvas.getContext('2d');
						
						var image=document.getElementById("bear");
						ctx.drawImage(image, 10,10,150,150);
						
						ctx.font="35px Arial Black";
						ctx.strokeStyle="rgb(153,0,76)";
						ctx.fillText("Welcome To My Home",180,100)
						ctx.strokeText("HTML5 Canvas",180,150);
					</script>
                </div>
                <div class="table">
                   <!-- 테이블 예정 -->
                </div>
            </div>
        </div>
    </section>
    <div class="clear"></div>
	<!-- //section1 -->

	<!-- footer --------------------------------------------- -->
	<footer>
		<div class="top">
			<div class="container">
				<span>다운로드</span> 
				<span>개인정보처리방침</span> 
				<span>저작권지침및신고</span> 
				<span>이메일무단수집거부</span>
			</div>
		</div>
		<div class="container">
            <strong>
                Home : Location Log : Tag Log : Media Log : Guestbook : Admin : New Post
            </strong>
            <div class="copyright">
                COPYRIGHT 꿈날개's BLOG IS POWERED BY Jenni / DESIGNED BY Jenni
            </div>
        </div>
	</footer>
	<!-- //footer -->
	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>