<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>페이지 제작</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body  onload="myMap()">
    <!-- header -->
    <header>
        <div class="container">
            <div class="logo">
                 <img src="image/dream.png">
            </div>
            <ul class="sidemenu">
               <li><a href="#">Home</a></li> 
               <li><a href="#">Sitemap</a></li>
            </ul>
        </div>
    </header>
    <!-- //header -->
    
	<!-- nav --------------------------------------------- -->
	<nav>
		<div class="container">
			<ul class="leftMenu">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="galary.html">갤러리</a></li>
				<li class="dropBox" style="z-index:5">
					<a href="board.html">게시판</a> 
					<span class="dropmenu"> 
						<span><a href="#">자유 게시판</a></span> 
						<span><a href="#">문의 게시판</a></span> 
					</span>
				</li>
				<li class="dropBox" style="z-index:5">
					<a href="">멀티미디어</a> 
					<span class="dropmenu"> 
						<span><a href="#">음악듣기</a></span> 
						<span><a href="video.html">동영상보기</a></span> 
					</span>
				</li>
				<li><a href="#" >상품구매</a></li>
				<li><a href="searchmap.html">찾아오시는길</a></li>
			</ul>
			<ul class="rightMenu">
				<li><a href="join.html">회원가입</a></li>
				<li><a href="login.html">로그인</a></li>
			</ul>
		</div>
	</nav>
	<!-- //nav -->
	
	<!-- section7 --------------------------------------------- -->
    <section id="section7">
        <div class="container" id="googleMap"></div>
    </section>
    <div class="clear"></div>
    <!-- //section7 -->
    
    <!-- footer --------------------------------------------- -->
    <footer>    
        <div class="top">
            <div class="container">
                <span>다운로드</span>
                <span>개인정보처리방침</span>
                <span>저작권지침및신고</span>
                <span>이메일무단수집거부</span>
            </div>
        </div>
        <div class="container">
            <strong>
                Home : Location Log : Tag Log : Media Log : Guestbook : Admin : New Post
            </strong>
            <div class="copyright">
                COPYRIGHT 꿈날개's BLOG IS POWERED BY Jenni / DESIGNED BY Jenni
            </div>
        </div>
    </footer>
    <!-- //footer --------------------------------------------- -->
    
    <script src="https://maps.googleapis.com/maps/api/js?key=개인_APIkey"></script>
	<script>
		var myCenter=new google.maps.LatLng(37.293721, 127.108064);
		
		function myMap()
		{
			var mapProp = {
			  center:myCenter,
			  zoom:16,
			  mapTypeId:google.maps.MapTypeId.ROADMAP};
			
			var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
			
			var marker=new google.maps.Marker({
									  position:myCenter,
									  animation:google.maps.Animation.BOUNCE  // 마커 애니메이션
			});
			marker.setMap(map);
		}
		myMap();
	</script>
</body>
</html>