<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>페이지 제작</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- header ------------------------------------------ -->
	<header>
		<div class="container">
			<div class="logo"><img src="image/dream.png"></div>
			<ul class="sidemenu">
				<li><a href="#">Home</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>
		</div>
	</header>
	<!-- //header -->

	<!-- nav --------------------------------------------- -->
	<nav>
		<div class="container">
			<ul class="leftMenu">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="galary.html">갤러리</a></li>
				<li class="dropBox">
					<a href="board.html">게시판</a> 
					<span class="dropmenu"> 
						<span><a href="#">자유 게시판</a></span> 
						<span><a href="#">문의 게시판</a></span> 
					</span>
				</li>
				<li class="dropBox">
					<a href="">멀티미디어</a> 
					<span class="dropmenu"> 
						<span><a href="#">음악듣기</a></span> 
						<span><a href="video.html">동영상보기</a></span> 
					</span>
				</li>
				<li><a href="#">상품구매</a></li>
				<li><a href="searchmap.html">찾아오시는길</a></li>
			</ul>
			<ul class="rightMenu">
				<li><a href="join.html">회원가입</a></li>
				<li><a href="login.html">로그인</a></li>
			</ul>
		</div>
	</nav>
	<!-- //nav -->
	
	<!-- section8 --------------------------------------------- -->
	<section id="section8">
		<div class="container">
			<h2>Big Buck Bunny</h2><br>
			<video width="300" id="vdo" controls="controls">
			  	<source  src="http://html5.firejune.com/demo/big_buck_bunny.ogv"  type="video/ogg"></source>
			    <source  src="http://html5.firejune.com/demo/big_buck_bunny.mp4"  type="video/mp4"></source>
			    <source  src="http://html5.firejune.com/demo/big_buck_bunny.webm" type="video/webm"></source>
			</video>
			<br>
			<button onclick="btnPlay()">시작</button>
			<button onclick="btnPause()">일시정지</button>
			<button onclick="btnStop()">정지</button>
			<button onclick="btnRate1()">1배속</button>
			<button onclick="btnRate2()">2배속</button><br><br>
			<button onclick="btnPrev()">&lt;&lt;</button>
			<button onclick="btnNext()">&gt;&gt;</button>
			<button onclick="btnSizeNomal()">일반화면</button>
			<button onclick="btnSizeLarge()">2배화면</button>
			<button onclick="btnSizeSmall()">1/2화면</button>
		</div>
	</section>
	<div class="clear"></div>
	<!-- //section8 -->

	<!-- footer --------------------------------------------- -->
	<footer>
		<div class="top">
			<div class="container">
				<span>다운로드</span> 
				<span>개인정보처리방침</span> 
				<span>저작권지침및신고</span> 
				<span>이메일무단수집거부</span>
			</div>
		</div>
		<div class="container">
            <strong>
                Home : Location Log : Tag Log : Media Log : Guestbook : Admin : New Post
            </strong>
            <div class="copyright">
                COPYRIGHT 꿈날개's BLOG IS POWERED BY Jenni / DESIGNED BY Jenni
            </div>
        </div>
	</footer>
	<!-- //footer -->
	
	<script>
		var v;
		function btnPlay(){
			v=document.getElementById("vdo");
			v.play();
		}
		function btnPause(){
			v.pause();
		}
		function btnStop(){
			v.pause();
			v.currentTime=0;
		}
		function btnPrev(){
			v.currentTime -= 5;
		}
		function btnNext(){
			v.currentTime += 5;
		}
		function btnRate1(){
			v.playbackRate=1;
		}
		function btnRate2(){
			v.playbackRate=2;
		}
		function btnSizeNomal(){
			v.width=300;
		}
		function btnSizeLarge(){
			v.width=500;
		}
		function btnSizeSmall(){
			v.width=150;
		}
	</script>
</body>
</html>