<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.s1{color:red;}
	.s2{color:blue;}
	.s3{color:green;}
	.s4{color:brown;}
</style>
<script src="http://code.jquery.com/jquery-3.2.1.js"></script>
<script>
$(document).ready(function(){
	var i=1;
	$('p').each(function(){
		$(this).addClass('s' + i);
		i++;
	});
});
</script>
</head>
<body>
	<p>빨강</p>
	<p>파랑</p>
	<p>초록</p>
	<p>갈색</p>
</body>
</html>